# braille-lens

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/braillelens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.json
app/src/main/java/com/aemiio/braillelens/: BrailleLensApplication.kt  MainActivity.kt
app/src/main/java/com/aemiio/braillelens/objectdetection/: BothModelsMerger.kt  BrailleClass.kt  BrailleClassIdMapper.kt  BrailleFormatter.kt  BrailleMap.kt  BraillePostProcessor.kt  BrailleResult.kt  MainActivity.kt  ObjectDetector.kt
app/src/main/java/com/aemiio/braillelens/services/: ObjectDetectionService.kt  Supabase.kt
app/src/main/java/com/aemiio/braillelens/splashscreen/: SplashActivity.kt
app/src/main/java/com/aemiio/braillelens/ui/: Theme.kt
app/src/main/java/com/aemiio/braillelens/ui/components/: AnnotationComponents.kt  AnnotationComponets.kt  AnnotationModals.kt  AppDrawer.kt  BottomNavigationBar.kt  BrailleCard.kt  BrailleCardComponents.kt  DictionaryCard.kt  DrawerButton.kt  InfoPopover.kt  RecognitionCard.kt
app/src/main/java/com/aemiio/braillelens/ui/screens/: AboutScreen.kt  AnnotationScreen.kt  CaptureScreen.kt  DictionaryScreen.kt  Grade1Screen.kt  Grade2Screen.kt  HomeScreen.kt  ImportScreen.kt  OnboardingScreen.kt  RecognitionResultScreen.kt  SampleScreen.kt  SettingsScreen.kt  drawcanvasannotation
app/src/main/java/com/aemiio/braillelens/utils/: AnnotationUtils.kt  AnnotationsUtils.kt  BrailleImageUtils.kt  EnableFullScreen.kt  TTSManager.kt  ThemeManager.kt  WindowSize.kt
app/src/main/java/com/example/braillelens/: BrailleLensApplication.kt  MainActivity.kt
app/src/main/java/com/example/braillelens/objectdetection/: BothModelsMerger.kt  BrailleClass.kt  BrailleClassIdMapper.kt  BrailleFormatter.kt  BrailleMap.kt  BraillePostProcessor.kt  BrailleResult.kt  ObjectDetector.kt
app/src/main/java/com/example/braillelens/services/: ObjectDetectionService.kt
app/src/main/java/com/example/braillelens/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/braillelens/ui/: Theme.kt
app/src/main/java/com/example/braillelens/ui/components/: AppDrawer.kt  BottomNavigationBar.kt  (+6 more)
app/src/main/java/com/example/braillelens/utils/: BrailleImageUtils.kt  EnableFullScreen.kt  TTSManager.kt  WindowSize.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/braillelens/: ExampleUnitTest.kt  PostProcessorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
